name=TinyMqtt
version=1.1.4
author=HSaturn, <hsaturn@gmail.com>
maintainer=HSaturn <hsaturn@gmail.com>
sentence=A lightweight broker and client Mqtt library for Arduino and ESP.
paragraph=TinyMqtt supports MQTT 3.1.1 with QoS and allows to create a Mqtt broker
category=Communication
url=https://github.com/hsaturn/TinyMqtt
architectures=*
depends=hsaturn/TinyConsole
includes=TinyMqtt.h
