name=TinyMqtt
version=1.1.4
author=HSaturn, <hsaturn@gmail.com>
maintainer=Francois BIOT <hsaturn@gmail.com>
sentence=A tiny broker and client library for MQTT messaging.
paragraph=A lightweight MQTT library for ESP8266 and ESP32, supporting MQTT 3.1.1 with QoS and allowing to create a Mqtt broker
category=Communication
url=https://github.com/hsaturn/TinyMqtt
architectures=*
depends=hsaturn/TinyConsole
includes=TinyMqtt.h
